# MobileAppRogovski

./: MobileAppRogovski.sln
MobileAppRogovski/: App.xaml  App.xaml.cs  BoxView_Page.xaml  BoxView_Page.xaml.cs  Clicker.xaml  Clicker.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  Entry_Page.xaml  Entry_Page.xaml.cs  Euroopa.cs  EuroopaLeht.xaml  EuroopaLeht.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Helistus.xaml  Helistus.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  Lumememm.xaml  Lumememm.xaml.cs  MobileAppRogovski.csproj  PickerPage.xaml  PickerPage.xaml.cs  RGBsliderPAge.xaml  RGBsliderPAge.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StepperSliderPage.xaml  StepperSliderPage.xaml.cs  Telefoon.cs  Telefoonid.xaml  Telefoonid.xaml.cs  TimePage.xaml  TimePage.xaml.cs  TripsTrapsTrull.xaml  TripsTrapsTrull.xaml.cs  startpage1.xaml  startpage1.xaml.cs
MobileAppRogovski.Android/: MainActivity.cs  MobileAppRogovski.Android.csproj
MobileAppRogovski.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppRogovski.Android/Resources/: Resource.designer.cs
MobileAppRogovski.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppRogovski.iOS.csproj
MobileAppRogovski.iOS/Properties/: AssemblyInfo.cs
MobileAppRogovski/Properties/: Resources.Designer.cs  Resources.resx
